# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2022b
startdir = C:/Users/z5233717/OneDrive - UNSW/1. YL_PHD/10. omega_hel code/omega_u.s/omega-surface/private

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\z5233717\OneDrive - UNSW\1. YL_PHD\10. omega_hel code\omega_u.s\omega-surface\private\codegen\mex\omega_vertsolve" -I "C:\Users\z5233717\OneDrive - UNSW\1. YL_PHD\10. omega_hel code\omega_u.s\omega-surface\private" -I "C:\Users\z5233717\OneDrive - UNSW\1. YL_PHD\10. omega_hel code\omega_u.s\omega-surface\private\codegen\mex\omega_vertsolve\interface" -I "C:\Program Files\MATLAB\R2022b\extern\include" -I "." -DMODEL=omega_vertsolve_mex -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\z5233717\OneDrive - UNSW\1. YL_PHD\10. omega_hel code\omega_u.s\omega-surface\private\codegen\mex\omega_vertsolve" -I "C:\Users\z5233717\OneDrive - UNSW\1. YL_PHD\10. omega_hel code\omega_u.s\omega-surface\private" -I "C:\Users\z5233717\OneDrive - UNSW\1. YL_PHD\10. omega_hel code\omega_u.s\omega-surface\private\codegen\mex\omega_vertsolve\interface" -I "C:\Program Files\MATLAB\R2022b\extern\include" -I "." -DMODEL=omega_vertsolve_mex -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2022b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "omega_vertsolve_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil  omega_vertsolve_mex.def

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/omega_vertsolve_data.o : cc $root/omega_vertsolve_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/omega_vertsolve_initialize.o : cc $root/omega_vertsolve_initialize.c
build $builddir/omega_vertsolve_terminate.o : cc $root/omega_vertsolve_terminate.c
build $builddir/ppc_val2.o : cc $root/ppc_val2.c
build $builddir/_coder_omega_vertsolve_api.o : cc $root/interface/_coder_omega_vertsolve_api.c
build $builddir/_coder_omega_vertsolve_mex.o : cc $root/interface/_coder_omega_vertsolve_mex.c
build $builddir/omega_vertsolve.o : cc $root/omega_vertsolve.c
build $builddir/omega_vertsolve_emxutil.o : cc $root/omega_vertsolve_emxutil.c
build $builddir/_coder_omega_vertsolve_info.o : cc $root/interface/_coder_omega_vertsolve_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\omega_vertsolve_mex.mexw64 : link $builddir/omega_vertsolve_data.o $builddir/rt_nonfinite.o $builddir/omega_vertsolve_initialize.o $builddir/omega_vertsolve_terminate.o $builddir/ppc_val2.o $builddir/_coder_omega_vertsolve_api.o $builddir/_coder_omega_vertsolve_mex.o $builddir/omega_vertsolve.o $builddir/omega_vertsolve_emxutil.o $builddir/_coder_omega_vertsolve_info.o $builddir/c_mexapi_version.o 
