# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2021a.app
startdir = /Users/yandonglang/Library/CloudStorage/OneDrive-UNSW/1. YL_PHD/10. omega_hel code/neutral-surfaces/lib/ntp

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx10.15 clang
cxx = /usr/bin/xcrun -sdk macosx10.15 clang++
linker = /usr/bin/xcrun -sdk macosx10.15 clang
linkerxx = /usr/bin/xcrun -sdk macosx10.15 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.14 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=ntp_slope_mex -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.14 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=ntp_slope_mex -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.14 -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o ntp_slope_mex.mexmaci64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,-exported_symbols_list,ntp_slope_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/ntp_slope_data.o : cc $root/ntp_slope_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/ntp_slope_initialize.o : cc $root/ntp_slope_initialize.c
build $builddir/ntp_slope_terminate.o : cc $root/ntp_slope_terminate.c
build $builddir/ntp_slope.o : cc $root/ntp_slope.c
build $builddir/ntp_midpoint_to_casts.o : cc $root/ntp_midpoint_to_casts.c
build $builddir/ppc_val2.o : cc $root/ppc_val2.c
build $builddir/_coder_ntp_slope_api.o : cc $root/interface/_coder_ntp_slope_api.c
build $builddir/_coder_ntp_slope_mex.o : cc $root/interface/_coder_ntp_slope_mex.c
build $builddir/ntp_slope_emxutil.o : cc $root/ntp_slope_emxutil.c
build $builddir/_coder_ntp_slope_info.o : cc $root/interface/_coder_ntp_slope_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/ntp_slope_mex.mexmaci64 : link $builddir/ntp_slope_data.o $builddir/rt_nonfinite.o $builddir/ntp_slope_initialize.o $builddir/ntp_slope_terminate.o $builddir/ntp_slope.o $builddir/ntp_midpoint_to_casts.o $builddir/ppc_val2.o $builddir/_coder_ntp_slope_api.o $builddir/_coder_ntp_slope_mex.o $builddir/ntp_slope_emxutil.o $builddir/_coder_ntp_slope_info.o $builddir/c_mexapi_version.o 
